{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_b8e01b7ae50d149527499145df50264171fa6f7c"
        ]
      }
    }
  }